[pytest]
log_cli=1
log_cli_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) | %(message)s
# addopts = --doctest-modules
markers =
    serial: marks tests needed to be run before parallel tests, as they depend on their results
    local: marks tests that can be run without access to the Konfuzio Server (users without access)
    requires_extraction: marks tests that require 'extraction' dependencies
    requires_categorization: marks tests that require 'categorization' dependencies
    requires_file_splitting: marks tests that require 'file_splitting' dependencies
    requires_all: marks tests that require more then one optional dependency